In [1]:
import numpy as np
import pandas as pd

In [3]:
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [140]:
acc=pd.read_csv('c:/New folder (2)/csv/accidental-deaths-in-usa-monthly.csv')
acc

      Month  Accidental deaths in USA: monthly, 1973 ? 1978
0   1973-01                                            9007
1   1973-02                                            8106
2   1973-03                                            8928
3   1973-04                                            9137
4   1973-05                                           10017
..      ...                                             ...
67  1978-08                                            9827
68  1978-09                                            9110
69  1978-10                                            9070
70  1978-11                                            8633
71  1978-12                                            9240

[72 rows x 2 columns]

In [141]:
acc.head()

     Month  Accidental deaths in USA: monthly, 1973 ? 1978
0  1973-01                                            9007
1  1973-02                                            8106
2  1973-03                                            8928
3  1973-04                                            9137
4  1973-05                                           10017

In [142]:
acc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72 entries, 0 to 71
Data columns (total 2 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   Month                                           72 non-null     object
 1   Accidental deaths in USA: monthly, 1973 ? 1978  72 non-null     int64
dtypes: int64(1), object(1)
memory usage: 1.2+ KB

In [159]:
acc.describe()

       Accidental deaths in USA: monthly, 1973 ? 1978
count                                       72.000000
mean                                      8787.736111
std                                        958.338013
min                                       6892.000000
25%                                       8089.000000
50%                                       8728.500000
75%                                       9323.250000
max                                      11317.000000

In [160]:
acc

      Month  Accidental deaths in USA: monthly, 1973 ? 1978  Year
0   1973-01                                            9007  1973
1   1973-02                                            8106  1973
2   1973-03                                            8928  1973
3   1973-04                                            9137  1973
4   1973-05                                           10017  1973
..      ...                                             ...   ...
67  1978-08                                            9827  1973
68  1978-09                                            9110  1973
69  1978-10                                            9070  1973
70  1978-11                                            8633  1973
71  1978-12                                            9240  1973

[72 rows x 3 columns]

In [161]:
acc

      Month  Accidental deaths in USA: monthly, 1973 ? 1978  Year
0   1973-01                                            9007  1973
1   1973-02                                            8106  1973
2   1973-03                                            8928  1973
3   1973-04                                            9137  1973
4   1973-05                                           10017  1973
..      ...                                             ...   ...
67  1978-08                                            9827  1973
68  1978-09                                            9110  1973
69  1978-10                                            9070  1973
70  1978-11                                            8633  1973
71  1978-12                                            9240  1973

[72 rows x 3 columns]

In [172]:
Month=acc['Month'][0].split('-')[0]
int(Month)

1973

In [163]:
acc['Month'].apply(lambda x:x.split('-')[0])

0     1973
1     1973
2     1973
3     1973
4     1973
      ...
67    1978
68    1978
69    1978
70    1978
71    1978
Name: Month, Length: 72, dtype: object

In [174]:
a=acc['Month'].apply(lambda x:x.split('-')[0])
type(a)
a.to_int()

pandas.core.series.Series

In [171]:
int(a)

TypeError: cannot convert the series to <class 'int'>

In [165]:
acc['Year']=a

In [168]:
acc

      Month  Accidental deaths in USA: monthly, 1973 ? 1978  Year
0   1973-01                                            9007  1973
1   1973-02                                            8106  1973
2   1973-03                                            8928  1973
3   1973-04                                            9137  1973
4   1973-05                                           10017  1973
..      ...                                             ...   ...
67  1978-08                                            9827  1978
68  1978-09                                            9110  1978
69  1978-10                                            9070  1978
70  1978-11                                            8633  1978
71  1978-12                                            9240  1978

[72 rows x 3 columns]